user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 10000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # == custom node directives ==
    log_format node 'ua=$http_user_agent&&r=$uri&&rid=$request_id&&args=$args&&s=$status&&b=$bytes_sent&&range=$http_range&&lt=$time_iso8601&&rt=$request_time&&addr=$remote_addr&&ff=$http_x_forwarded_for&&ref=$http_referer&&uct=$upstream_connect_time&&uht=$upstream_header_time&&urt=$upstream_response_time&&ucs=$upstream_cache_status';

    limit_req_zone      $binary_remote_addr zone=one:16m rate=100r/s;
    limit_req_dry_run   off;
    limit_req_status    429;

    server_tokens       off;

    open_file_cache          max=10000 inactive=60m;
    open_file_cache_valid    60m;
    open_file_cache_min_uses 1;
    # == end custom node directives ==

    include /etc/nginx/conf.d/*.conf;
}